server {
    server_name housessoldeasily.com www.housessoldeasily.com;
    root /var/www/housessoldeasily.com/build;
    passenger_enabled on;
    passenger_app_type node;
    passenger_startup_file public/index.html;
    passenger_app_env development;
    passenger_friendly_error_pages on;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/housessoldeasily.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/housessoldeasily.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.housessoldeasily.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = housessoldeasily.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name housessoldeasily.com www.housessoldeasily.com;
    return 404; # managed by Certbot
}

server {
    server_name developer.housessoldeasily.com;
    root /var/www/housessoldeasily.com/api;
    passenger_enabled on;
    passenger_app_type node;
    passenger_startup_file public/index.html;
    passenger_app_env development;
    passenger_friendly_error_pages on;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/developer.housessoldeasily.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/developer.housessoldeasily.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location ^~ /api/v1/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://165.227.213.208:4000/;
    }
}